# memorycard

./: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
.github/workflows/: android.yml
MyAndroidApp/: settings.gradle.kts
MyAndroidApp/MyAndroidApp/: settings.gradle
MyAndroidApp/app/: build.gradle.kts
MyAndroidApp/app/src/main/: AndroidManifest.xml
MyAndroidApp/app/src/main/java/com/example/myandroidapp/: MainActivity.kt
MyAndroidApp/app/src/main/res/layout/: activity_main.xml
MyAndroidApp/app/src/main/res/values/: themes.xml
MyAndroidApp/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymaterialapp/: CardLearningActivity.kt  CardStackAdapter.kt  CreateDeckDialogFragment.kt  DeckAdapter.kt  MainActivity.kt
app/src/main/java/com/example/mymaterialapp/db/: AppDatabase.kt  Converters.kt  LearningCardDao.kt
app/src/main/java/com/example/mymaterialapp/model/: LearningCard.kt  LearningDeck.kt
app/src/main/java/com/example/mymaterialapp/network/: GeminiService.kt
app/src/main/java/com/mostree/memorycard/: CardLearningActivity.kt  CardStackAdapter.kt  CreateDeckDialogFragment.kt  DeckAdapter.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/mostree/memorycard/db/: LearningCardDao.kt  LearningDeckDao.kt
app/src/main/java/com/mostree/memorycard/model/: DetailedVocabularyItem.kt  LearningCard.kt
app/src/main/java/com/mostree/memorycard/network/: GeminiService.kt
app/src/main/res/drawable/: bg_glass_activity.xml  bg_glass_dialog.xml
app/src/main/res/layout/: activity_card_learning.xml  activity_main.xml  dialog_create_deck.xml  item_learning_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
